{
  "updated": "2026-10-05T00:03:07.216Z",
  "storeVersions": {
    "Android": "2026.10.0",
    "iOS": "2026.9.0"
  },
  "endpoints": {
    "heroes": "https://hots-player-proxy.hexaust.workers.dev/data/heroes.json",
    "maps": "https://raw.githubusercontent.com/hex/hots-helper-data/master/mapInfo.json",
    "heroTips": "https://raw.githubusercontent.com/hex/hots-helper-data/master/heroTips.json",
    "mapTips": "https://raw.githubusercontent.com/hex/hots-helper-data/master/mapTips.json",
    "heroPatchHistory": "https://raw.githubusercontent.com/hex/hots-helper-data/master/heroPatchHistory.json",
    "mapPatchHistory": "https://raw.githubusercontent.com/hex/hots-helper-data/master/mapPatchHistory.json"
  },
  "assetBundlesURL": "https://s3.amazonaws.com/hots.helper/AssetBundles/",
  "portraitsURL": "https://raw.githubusercontent.com/hex/hots-helper-data/master/portraits/",
  "playerProxyURL": "https://hots-player-proxy.hexaust.workers.dev/player",
  "assetBundles": {
    "heroGraphics": "heroes"
  },
  "versions": {
    "heroes": "b55f54d048f675fa",
    "maps": "3e3fac0b2ffd62e9",
    "heroTips": "57308f04427c3e31",
    "mapTips": "3378288ff4d27ca4",
    "heroPatchHistory": "d45330ec8fd751bc",
    "mapPatchHistory": "6a7e560a6fab8956"
  },
  "heroDataURL": "https://hots-player-proxy.hexaust.workers.dev/v2/heroes",
  "heroVersions": {
    "heroes": {
      "xalatath": "88c9d9245044be2d",
      "malganis": "0c5c0c5134b5bfa4",
      "whitemane": "1f0321e3b3120660",
      "kerrigan": "94e8c84780b8e4a7",
      "johanna": "db805613533b7ee1",
      "rexxar": "56841bdc2c4e3f81",
      "hogger": "050af0e576877aef",
      "maiev": "97356175e96c9144",
      "dva": "3111a0a3368e9b67",
      "tyrael": "236d7d904f29e8de",
      "yrel": "736168996493166a",
      "xul": "b0b829bdcfec6d4a",
      "illidan": "9f3c63dbbcbcbdc0",
      "samuro": "c342aafd403b0d94",
      "deathwing": "af903bd24e38fc96",
      "gazlowe": "a5a05b021c72fc31",
      "tyrande": "d9562642dc6f0823",
      "alarak": "32df9bcb0a6f9b38",
      "zeratul": "6ebfdba194add502",
      "imperius": "0a1483a52d31eb30",
      "kelthuzad": "60bf770673a7911f",
      "rehgar": "1ee56eb72cddcbff",
      "nazeebo": "6d32d756e361a51f",
      "tychus": "e9278e2fe7259942",
      "thelostvikings": "719c3bd2aec0e855",
      "kharazim": "3c96ba3e333d0414",
      "varian": "345099b07552f836",
      "thrall": "c7a89e0e173c8279",
      "auriel": "d93b40ba7661fa19",
      "guldan": "e471533478aec118",
      "sgthammer": "258706df7bac259e",
      "falstad": "7c1c3b7f10e90701",
      "qhira": "a03d5c03a13e915b",
      "azmodan": "25f0c73ca0189d55",
      "murky": "4ab19fcb18c38ddc",
      "raynor": "37f0744b0f79d510",
      "malfurion": "acae94807b31afbc",
      "tracer": "456b70895f5352a7",
      "valla": "fd65a87638722587",
      "arthas": "87b46d2ca655ffc4",
      "lili": "7eeeeb0ac73da851",
      "ragnaros": "dd8e0aab0c05403e",
      "blaze": "10c71c87c943270f",
      "chromie": "2f9477b44119c11d",
      "artanis": "af39cd717881ca0c",
      "zuljin": "23271263837039e9",
      "sylvanas": "2a93f7026c26bf8c",
      "uther": "9c100d693c44c3f0",
      "anduin": "25ca635aa75c77ef",
      "leoric": "d4b0131383ef0dea",
      "brightwing": "7c1c24342fd5a6e1",
      "orphea": "f44eaec3776156b1",
      "deckard": "a1ee487b16887260",
      "lunara": "f045fdc027ca25c6",
      "mephisto": "77ab25dd3e1de096",
      "muradin": "fd5b3a95341f2ba7",
      "sonya": "047cb3a3da47c554",
      "junkrat": "7b4c0b7c7f2549f5",
      "cassia": "a1bcedd25f580e39",
      "thebutcher": "d0e10a42295ad5c2",
      "chen": "79d6223a0453dde1",
      "etc": "cbe326a0f640e8a4",
      "fenix": "7acad270e7102a41",
      "tassadar": "80d91bbc441cc750",
      "liming": "a505d26509c1cc0e",
      "dehaka": "2b78569ee8f73679",
      "greymane": "74e354baeeb8b4d0",
      "mei": "fe4a32938eb595a6",
      "garrosh": "14ec3f1c9b2bf55a",
      "stitches": "d5b0457d6888854c",
      "jaina": "285145616bf19dbb",
      "zagara": "15ab6194da5348e5",
      "alexstrasza": "b3478454dff2728b",
      "abathur": "df921eae7c7215bf",
      "ltmorales": "0a85e247280f7bbf",
      "kaelthas": "09bf1ab228ab9fd0",
      "genji": "47af2e3796a2eb1d",
      "malthael": "6029426990a59467",
      "cho": "2b3befc2ccd9242e",
      "gall": "6d95f8cf827ecd4e",
      "zarya": "75c7702e617cb79d",
      "lucio": "18775c260ad66049",
      "stukov": "c50169e3aafd5b85",
      "probius": "8b30053780345710",
      "nova": "998d97fb6296bb0f",
      "diablo": "69e5c75cef5c0daa",
      "hanzo": "9829af9b8a8965e2",
      "anubarak": "dad9a51a1332750e",
      "valeera": "57d37d8f12dd0c2e",
      "ana": "1f6b6f65af5a2951",
      "medivh": "aa3e62a6444c1ba8"
    },
    "roster": "9722d80a649bb524"
  }
}